deploy:
  provider: puppetforge
  user: egiqc
  password:
    secure: NExN6g9FLVfbdUfk9/hzVfnsRUnjn4NeDwUg5DKB0mr5sDyrb82veExn9MKKXVnzIwfxTll7UcoE2jA6TM7NGst1hGLMU2ILkH+zxWBae3mEhFz4VYo5hZzZuWl+6pFclgZXLzLdmzg5iKYR4XnbHwcD3CD51H/9BBI/nQh9Ve5G9P9RKeVrrTTFuT8KIuyiw3DpbdNKgTiZ3MnFt7BmFJ9qh1bGH/HChBKik9UbfNBRD3vvBqC1/Fzk3VaCVIZQwE5qnmStCh12lY1KgOxLeSkAdYH7u6FisGjV2OuhRNzTAda7gwfmUyJ5kgnboXXd4yynO2OnQxOA5eqEyeCVtWoMmket4bqHTfz32cEEq15tiy1zeWBjahoi4dUnWYEDkaAZ2ve6l/INpLKJvttEeOwzozO3FSXUCsMDoiHsGxrOxSnqQgoT2L4u+OD+/nOdC0DZjls7wGs7sYakOvliwun6neCyH3EIQU3vR9+gMvCgrW1gkEl5GeVfLyMDawQAZX6bQ7BVGgO5Gb104bC0NYMzAeTlIzaKSAp9bot02wODTjtrvKMQxqfhIQuOuAmFDvlovQJeWT7ovhgyG1UGO64K+B0Fs1PfmuuK3EU64k7I3t22GQEY/JR548F8Oi4BYY+y8g8ZgYn9Pf7zadVgBNFQm1cyJFAvVy9rwBeF6nc=
  url: https://forgeapi.puppetlabs.com/
